<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="dropdown.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<title>Page Title</title>
</head>
<body>
<div class ="container containerStyle">
        <div class ="row"> 
	        <div class ="col px-md-0 py-md-0 col-12 col-md-12 bg-dark">
				<nav class=" navbar navbar-expand-md navbar-expand-lg navbar-dark bg-dark">
				      <a class=" navbar-header navbar-brand" href="#">Project Exercise#9</a>
<!-- navbarTogglerDemo01 -->
<!-- navbarSupportedContent -->
		        <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="nav navbar-nav mr-md-1">
					    <li class= "nav-item">
					    	<a class="nav-link navbar-brand" href="#">Home</a>
					    </li>
					    <li class= "nav-item">
					    	<a class="nav-link navbar-brand" href="#">About</a>
					    </li>
					    <li class= "nav-item">
					    	<a class="nav-link navbar-brand mr-md-0 px-md-0" href="#">Contact</a>
					    	<span class="circle badge badge-pill badge-secondary mr-md-2">3</span>
					    </li>
					    <li class= "nav-item dropdown mr-md-1">
					    	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Dropdown</a>
					    	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						          <a class="dropdown-item" href="#">Action</a>
						          <a class="dropdown-item" href="#">Another action</a>
						          <div class="dropdown-divider"></div>
						          <a class="dropdown-item" href="#">Something else here</a>
					        </div>
					    </li>
				    </ul>
				   
					<form class="form-inline my-0 my-lg-0">
						<input class="form-control mr-sm-2" type="input" placeholder="Email" aria-label="Email">
						<input class="form-control mr-sm-2" type="input" placeholder="Password" aria-label="Password">
						<button class="btn btn-success my-2 my-sm-0" type="submit">Sign In</button>
					</form>
					
			    </div>
				</nav>
		     </div>
	     </div>

		<div class ="row"> 
			<div class ="col px-md-4 col py-md-4 col-12 col-md-12 bg-light text-dark">
				<h1 class="font-weight-bolder">Hello, world!</h1>
				<p>This is Exercise#9. It includes a large callout called a jumbotron and three supporting pieces of content</p>
				<form class="form-inline my-0 my-lg-0">
					<button class="btn btn-primary my-2 my-sm-0" type="submit"><strong>Learn More</strong></button>
				</form>
			</div>
	    </div>


			<div class="my-md-5 alert alert-warning alert-dismissible fade show" role="alert">
			  <strong>Warning!</strong> Your subscription is about to expire in 3 days.
			  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
			    <span aria-hidden="true">&times;</span>
			  </button>
			</div>

		<div class ="row h-100"> 


		    <div class ="col-4 col-md-4 bg-white">
		    	<h2 class="font-weight-bolder">Heading</h2>
		    	<p>It includes a large callout called a jumbotron and three supporting pieces of contentIt includes a large callout called a jumbotron and three supporting pieces of contentIt includes a large callout called a jumbotron and three supporting pieces of contentIt includes a large callout called a jumbotron and three supporting pieces of contentIt includes a large callout called a jumbotron and three supporting pieces of contentIt includes a large callout called a jumbotron and three supporting pieces of content</p>
				<form class="form-inline my-0 my-lg-0">
					<button class="btn btn-outline-dark my-2 my-sm-0" type="submit">
                        <img src="/home/davzaf/Documents/Dev_Institute_Python_Course/HTML_CSS_JavaScript_Fundamentals/Week1/DI_31102019/equalizer-24px.svg">
						<strong>View Details</strong>
					</button>
				</form>
		    </div>
		    <div class ="col-4 col-md-4 bg-white">
		    	<h2 class="font-weight-bolder">Heading</h2>
		     	<p>It includes a large callout called a jumbotron and three supporting pieces of contentIt includes a large callout called a jumbotron and three supporting pieces of contentIt includes a large callout called a jumbotron and three supporting pieces of contentIt includes a large callout called a jumbotron and three supporting pieces of contentIt includes a large callout called a jumbotron and three supporting pieces of contentIt includes a large callout called a jumbotron and three supporting pieces of content</p>
		     	<form class="form-inline my-0 my-lg-0">
					<button class="btn btn-outline-dark my-2 my-sm-0" type="submit">
                        <img src="/home/davzaf/Documents/Dev_Institute_Python_Course/HTML_CSS_JavaScript_Fundamentals/Week1/DI_31102019/phone_android-24px.svg">
						<strong>View Details</strong>
					</button>
				</form>
		    </div>

		    <div class ="col-4 col-md-4 bg-white">
                <h2 class="font-weight-bolder"; style="display: inline-flex;">Heading 
	                <form class="form-inline ml-md-2 my-md-0">
						<button class="backgroundColor btn btn-primary my-0 my-sm-0" type="submit"><strong>New</strong></button>
					</form>
			    </h2>

		    	 	<p>It includes a large callout called a jumbotron and three supporting pieces of contentIt includes a large callout called a jumbotron and three supporting pieces of contentIt includes a large callout called a jumbotron and three supporting pieces of contentIt includes a large callout called a jumbotron and three supporting pieces of contentIt includes a large callout called a jumbotron and three supporting pieces of contentIt includes a large callout called a jumbotron and three supporting pieces of content</p>
		    	 <form class="form-inline my-0 my-lg-0">
					<button class="btn btn-outline-dark my-2 my-md-0" type="submit">
                        <img src="/home/davzaf/Documents/Dev_Institute_Python_Course/HTML_CSS_JavaScript_Fundamentals/Week1/DI_31102019/room-24px.svg">
						<strong>View Details</strong>
					</button>
				</form>
		    </div>
		</div>
	</div>  

</body>
</html>



